server {
   listen 80;
   server_name "";
   set $image_dir /images;
   root $image_dir;
   image_filter_jpeg_quality 60;
   image_filter_buffer 100M;
   location /static {
     alias $image_dir;
   }

   location /process {
     set $dimens "";
     set $process "";

     if ($uri ~* "^/process_(resize|crop)_(\d+|-)x(\d+|-)/(.*)" ) {
        set $process $1;
        set $width  $2;
        set $height $3;
        set $image_path $4;
        set $demins "_$2x$3";
     }
     set $image_uri http://127.0.0.1/image_$process/$image_path?width=$width&height=$height;

     proxy_cache_revalidate on;
     proxy_cache image_cache;
     proxy_temp_path /image_tmp;
     proxy_set_header Host $host;
     proxy_pass $image_uri;

     proxy_hide_header Cache-Control;
     add_header Cache-Control "no-cache";
   }

   location /image_resize {
     alias $image_dir;
     image_filter resize $arg_width $arg_height;
     allow 127.0.0.0/8;
     deny all;
     expires 1s;
     add_header Cache-Control "public";
   }

   location /image_crop {
     alias $image_dir;
     image_filter crop $arg_width $arg_height;
     allow 127.0.0.0/8;
     deny all;
     expires 1s;
     add_header Cache-Control "public";
   }
}